<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
    <!-- START HEADER -->
    <header class=" sticky top-0 flex justify-between items-center bg-white/90 backdrop-blur-lg px-4 py-4	">
        <div>
            <img class="h-10" src="images/logo.svg" alt="Loading ...">
        </div>
        <div>
            <button class="bg-[#15290a] text-white px-4 py-2 rounded-3xl font-extrabold text-sm">Join Community</button>
        </div>
    </header>
    <!-- END HEADER -->


    <!-- START MAIN -->
    <main> 
        <!-- HERO SECTION STARTS -->
        <section class="px-4 py-10">
            <div>
                <div class="flex flex-col justify-center items-center">
                    <h1 class="tracking-tighter	 leading-none text-6xl text-[#65c51c] font-sans font-bold  text-center">ATTEND <br> LIVE</h1>
                    <strong class="tracking-tighter	leading-none text-6xl text-[#15290a] font-sans font-bold text-center">CLASSES EVERY WEEK</strong>
                    <p class=" my-4 mx-auto  text-[#57534e] text-lg font-semibold text-center leading-8  font-sans">
                    Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.
                    </p>
                    <button class="bg-[#65c51c] text-white py-3 px-4 mt-4 text-lg font-bold rounded-full">
                        Join 24/7 Whatsapp + discord for $5/month
                    </button>
                </div>
                <div class="py-5 pt-16">
                    <img src="https://github.com/singh1aryan/nextjs-prisma-sql/assets/31454667/9009ac7b-b0fb-4083-9f22-193e56c10f1c" alt="Loading...">
                </div>
            </div>
            <div class="py-6">
                <ul class="flex flex-col ">
                    <li class="flex gap-3 justify-center text-lg font-sans py-4 font-semibold"><img class="h-8" src="images/icon-guides.svg" alt=""> 5+ Guides for Free</li>
                    <li class="flex gap-3 justify-center text-lg font-sans py-4 font-semibold"><img class="h-8" src="images/icon-courses.svg" alt=""> Exclusive Courses and Projects</li>
                    <li class="flex gap-3 justify-center text-lg font-sans py-4 font-semibold"><img class="h-8" src="images/icon-whatsapp.svg" alt=""> 24/7 Whatsapp Support Groups</li>
                    <li class="flex gap-3 justify-center text-lg font-sans py-4 font-semibold"><img class="h-8" src="images/icon-sessions.svg" alt=""> 1:1 Free Sessions</li>
                </ul>
            </div>
        </section>
        <!-- HERO SECTION ENDS -->

        <!-- Testimonial Starts -->
        <section>
            <!-- user-1 -->
            <div class="px-4 py-4">
                <div
                class="w-24 h-24  overflow-hidden transition-all duration-200 rounded-full group hover:shadow-lg hover:-translate-y-2 ring-1 ring-gray-100">
                <img class="object-cover transition-all duration-200 group-hover:scale-125"
                  src="images/avatars/avatar-aryan.webp" alt="">
              </div>
                <p class=" tracking-tighter font-semibold text-[#57534e] text-lg leading-8 text-center">"This community has been a game-changer for <br> my career. The exclusive courses and <br> personalized guidance from expert mentors have helped me take my coding skills to the next level."</p>
                <p class="text-center font-bold py-2">Aryan Singh</p>
                <p class="text-center text-[#57534e] pb-2 ">SWE at Google</p>
                <p class="flex justify-center gap-1">
                   <img src="images/icon-star.svg" class="h-6" alt="">
                   <img src="images/icon-star.svg" class="h-6" alt="">
                   <img src="images/icon-star.svg" class="h-6" alt="">
                   <img src="images/icon-star.svg" class="h-6" alt="">
                   <img src="images/icon-star.svg" class="h-6" alt="">
                </p>
            </div>
            <div class="px-4 py-4">
                <div
                class="w-24 h-24  overflow-hidden transition-all duration-200 rounded-full group hover:shadow-lg hover:-translate-y-2 ring-1 ring-gray-100">
                <img class="object-cover transition-all duration-200 group-hover:scale-125"
                src="images/avatars/avatar-kevin.webp" alt="">
            </div>
            <p class=" tracking-tighter font-semibold text-[#57534e] text-lg leading-8 text-center">"The exclusive courses and bi-weekly live sessions have been incredibly insightful, and collaborating on open-source projects has been a great way to build my portfolio. I highly recommend this community."</p>
            <p class="text-center font-bold py-2">Kevin Smith</p>
            <p class="text-center text-[#57534e] pb-2 ">SWE at Tesla</p>
            <p class="flex justify-center gap-1">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
            </p>
            </div>
            <div class="px-4 py-4">
                <div
                class="w-24 h-24  overflow-hidden transition-all duration-200 rounded-full group hover:shadow-lg hover:-translate-y-2 ring-1 ring-gray-100">
                <img class="object-cover transition-all duration-200 group-hover:scale-125"
                src="images/avatars/avatar-umang.webp" alt="">
            </div>
                <p class=" tracking-tighter font-semibold text-[#57534e] text-lg leading-8 text-center">"Joining this community was one of the best decisions I've made for my career. The 24/7 WhatsApp group has been an incredible resource for networking and collaboration. I highly recommend this community"</p>
                <p class="text-center font-bold py-2">Umang Chaudhary</p>
                <p class="text-center text-[#57534e] pb-2 ">SWE at Tiktok</p>
                <p class="flex justify-center gap-1">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                <img src="images/icon-star.svg" class="h-6" alt="">
                </p>
            </div>
        </section>
        <!-- Testimonial ends -->

        <!-- Pricing Starts -->
        <section>
            <div class="bg-white py-24 sm:py-32">
                <div class="mx-auto max-w-7xl px-6 lg:px-8">
                  <div class="mx-auto max-w-2xl sm:text-center">
                    <h2 class="text-3xl text-center font-bold tracking-tight text-gray-900 sm:text-4xl">SIMPLE NO-TRICKS PRICING</h2>
                    <p class="mt-6 text-lg leading-6 text-[#57534e] text-center">Everything you need to grow 10x for less than a coffee.</p>
                  </div>
                  <div class="mx-auto mt-12 max-w-2xl rounded-3xl ring-1 ring-gray-200 sm:mt-20 lg:mx-0 lg:flex lg:max-w-none">
                    <div class="p-8 sm:p-10 lg:flex-auto">
                      <h3 class="text-xl font-bold tracking-tight text-gray-900">Premium Elite Subscription</h3>
                      <p class="mt-6 text-base leading-7 text-[#57534e]">Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.</p>
                      <div class="mt-10 flex items-center gap-x-4">
                        <h4 class="flex-none text-sm font-semibold leading-6 text-[#65c51c]">What’s included</h4>
                        <div class=" h-0.5 flex-auto bg-gray-200"></div>
                      </div>
                      <ul role="list" class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 sm:grid-cols-2 sm:gap-6">
                        <li class="flex gap-x-3 text-[#57534e]">
                          <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="#65c51c" aria-hidden="true">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                          </svg>
                          Expert Mentors
                        </li>
                        <li class="flex gap-x-3 text-[#57534e]">
                          <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="#65c51c" aria-hidden="true">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                          </svg>
                          Exclusive Courses
                        </li>
                        <li class="flex gap-x-3 text-[#57534e]">
                          <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="#65c51c" aria-hidden="true">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                          </svg>
                          Networking & Collaboration
                        </li>
                        <li class="flex gap-x-3 text-[#57534e]">
                          <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="#65c51c" aria-hidden="true">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                          </svg>
                          Career guidance
                        </li>
                      </ul>
                    </div>
                    <div class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
                      <div class="rounded-2xl bg-gray-50 py-10 text-center ring-1 ring-inset ring-gray-900/5 lg:flex lg:flex-col lg:justify-center lg:py-16">
                        <div class="mx-auto max-w-xs px-8">
                          <p class="text-base font-semibold text-[#57534e]">Less than a cup of coffee</p>
                          <p class="mt-6 flex items-baseline justify-center gap-x-2">
                            <span class="text-5xl font-bold tracking-tight text-gray-900">$5</span>
                            <strike class="text-4xl font-semibold leading-6 tracking-wide text-[#57534e]">$1000</strike>
                          </p>
                          <a href="#" class="mt-10 block w-full rounded-md bg-[#65c51c] px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-[#65c51c] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#65c51c]">Join Community</a>
                          <div class=" py-6 justify-center flex -space-x-2 overflow-hidden transition-all duration-150 isolate hover:-space-x-1">
                            <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                              src="images/avatars/avatar-aryan.webp" alt="">
                            <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                              src="images/avatars/avatar-kevin.webp" alt="">
                            <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                              src="images/avatars/avatar-umang.webp" alt="">
                            <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                              src="images/avatars/avatar-1.png" alt="">
                            <img class="relative z-30 inline-block w-8 h-8 rounded-full ring-2 ring-white"
                              src="images/avatars/avatar-2.png" alt="">
                          </div>
                          <span class="text-sm font-medium text-[#57534e]">
                            100+ Active Members
                          </span>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
        </section>
        <!-- Pricing ends -->

        <!-- Features Starts -->
        <section>
            <h1 class=" tracking-tighter text-3xl font-bold text-center font-sans">EVERYTHING YOU NEED IN <br>ONE COMMUNITY</h1>
            <p class="text-center text-lg text-[#57534e] mt-4 font-semibold ">Unleashing your digital potential for lasting success</p>
            <div>
                <div>
                    <img class=" mx-auto my-3 h-60" src="images/illustration-mentors.svg" alt="">
                    <h1 class="text-xl text-center font-bold font-sans">EXPERT MENTORS</h1>
                    <p class="px-4 text-center font-semibold text-[#57534e] py-4">Get personalized guidance from expert mentors to take your coding skills to the next level.</p>
                </div>

                <div>
                    <img class=" mx-auto my-3 h-60" src="images/illustration-networking.svg" alt="">
                    <h1 class="text-xl text-center font-bold font-sans">NETWORKING</h1>
                    <p class="px-4 text-center font-semibold text-[#57534e] py-4">Connect with like-minded coders from around the world and collaborate on exciting projects.</p>
                </div>
                
                <div>
                    <img class=" mx-auto my-3 h-60" src="images/illustration-courses.svg" alt="">
                    <h1 class="text-xl text-center font-bold font-sans">COURSES</h1>
                    <p class="px-4 text-center font-semibold text-[#57534e] py-4">Exclusive courses in Full Stack, AI, Blockchain, and more to help you stay ahead of the curve.</p>
                </div>
            </div>
            <div class="grid grid-cols-2 gap-5 px-16 py-16">
                <img class="h-10" src="images/company-logos/adobe.svg" alt="">
                <img class="h-10" src="images/company-logos/airbnb.svg" alt="">
                <img class="h-10" src="images/company-logos/figma.svg" alt="">
                <img class="h-10" src="images/company-logos/framer.svg" alt="">
                <img class="h-10" src="images/company-logos/google.svg" alt="">
                <img class="h-10" src="images/company-logos/dropbox.svg" alt="">
            </div>
        </section>
        <!-- Features ends -->

        <!-- about Starts -->
        <section>
            <div>
                <div>
                    <h1 class=" tracking-tighter text-3xl font-bold text-center font-sans uppercase">Gain a competitive <br> edge in job market</h1>
                    <p class=" px-4 text-center text-lg text-[#57534e] mt-4 font-semibold">Join founders, freelancers, designers, FAANG engineers, indie hackers, and more in our 24/7 WhatsApp Group for less than a cup of coffee.</p>
                    <h2 class="text-lg text-[#65c51c] text-center uppercase font-semibold py-4">what you'll get</h2>
                    <ul class="flex flex-col gap-8 text-center text-[#57534e]">
                        <li><img class="mx-auto" src="images/icon-guides-2.svg" alt=""> Comprehensive guides, projects, & courses</li>
                        <li><img class="mx-auto" src="images/icon-job.svg" alt=""> Exclusive job + internship postings</li>
                        <li><img class="mx-auto" src="images/icon-tips.svg" alt=""> 1:1 Career guidance & mentorship</li>
                    </ul>
                </div>
                <div class="py-12">
                    <img class="mx-auto h-60" src="images/illustration-job.svg" alt="">
                </div>
            </div>
        </section>
        <!-- about endss -->
</main>
<!-- END MAIN -->

<!-- Footer Starts  -->
 <footer>
    <img class="py-6 mx-auto h-22" src="images/logo.svg" alt="">
    <div class="flex gap-8 justify-center ">
        <img class="h-7 grayscale hover:grayscale-0" src="images/icon-twitter.svg" alt="Loading...">
        <img class="h-7 grayscale hover:grayscale-0" src="images/icon-youtube.svg" alt="Loading...">
        <img class="h-7 grayscale hover:grayscale-0" src="images/icon-linkedin.svg" alt="Loading...">
        <img class="h-7 grayscale hover:grayscale-0" src="images/icon-instagram.svg" alt="Loading...">
    </div>
    <p class="text-lg text-center text-[#57534e] py-8 font-semibold">2023 © DSA revision</p>
 </footer>
<!-- Footer ends  -->
</body>
</html>